{
    "name": "ffw/wordpress-theme",
    "description": "FFW WordPress Theme für Feuerwehr Bad Salzig",
    "type": "wordpress-theme",
    "license": "GPL-2.0-or-later",
    "require": {
        "yahnis-elsts/plugin-update-checker": "^5.5"
    },
    "config": {
        "vendor-dir": "inc/lib"
    }
}
